App.xaml

<Application x:Class="TS_PEACE_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TS_PEACE_Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            CornerRadius="10"
                            Background="DarkGray"
                            BorderThickness="1"
                            >
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="True"
                            Margin="{TemplateBinding Padding}" >

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF9CA7C6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="AVB">pack://application:,,,/Fonts/#Avara Black</FontFamily>
        <FontFamily x:Key="AS90">pack://application:,,,/Fonts/#Authentic Sans 90</FontFamily>
        <FontFamily x:Key="AS60">pack://application:,,,/Fonts/#Authentic Sans 60</FontFamily>
    </Application.Resources>
</Application>
