MainWindow.xaml

<Window x:Class="TS_PEACE_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS_PEACE_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <!--master grid-->
    <Grid>
        <!--heading-->
        <Label Content="Terra Symposium P.E.A.C.E Launcher" HorizontalAlignment="Center" VerticalAlignment="Top" Height="93" Width="780" FontSize="35" FontFamily="{StaticResource AVB}" Margin="0,81,0,0" />
        <!--Buttons to take user to respective pages-->
        <Button Content="Normal P.E.A.C.E" HorizontalAlignment="Left" Height="77" Margin="550,0,0,0" VerticalAlignment="Center" Width="167" Click="Bunkers" FontFamily="{StaticResource AS90}" FontSize="16"/>
        <Button Content="Moderator Portal" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="168" Click="Modportal" FontFamily="{StaticResource AS90}" FontSize="16"/>
        <Button Content="Settings" HorizontalAlignment="Left" Height="77" Margin="72,0,0,0" VerticalAlignment="Center" Width="167" Click="Settings" FontFamily="{StaticResource AS90}" FontSize="16"/>
        <Button Content="Tutorial" HorizontalAlignment="Center" Height="77" VerticalAlignment="Top" Width="168" Click="Tutorial" Margin="0,313,0,0" FontFamily="{StaticResource AS90}" FontSize="16"/>
        <Button Content="Random P.E.A.C.E" HorizontalAlignment="Left" Height="77" Margin="550,308,0,0" VerticalAlignment="Top" Width="167" Click="RandomBunkers" FontFamily="{StaticResource AS90}" FontSize="16"/>

    </Grid>
</Window>
