Windows/Settings windows/Settingswindow.xaml

<Window x:Class="TS_PEACE_Client.Windows.Settings_windows.Settingswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS_PEACE_Client.Windows.Settings_windows"
        mc:Ignorable="d"
        Title="Settingswindow" Height="450" Width="800"
            >
    <Grid Background="#FF9B6161" Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.025*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.025*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.025*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.025*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Misc Buttons and labels-->

        <Button Content="Exit" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="8" Grid.Row="0" Width="80" Height="30" Click="Exit"/>
        <Button Content="Save and apply" Grid.Column="7" Grid.Row="6" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Height="30" Click="Button_Click"/>
        <Label Content="Settings"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontFamily="{StaticResource AVB}" FontSize="40" Margin="0,26,0,0"/>
        <!-- color chaging settings-->
        <Label Content="Colors" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="20"  />
        
        <!--Grid to hold attck 1 color changing items-->
        <Grid x:Name="Attack1grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Attack 1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Color" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <ComboBox Name="Attack1box"  Grid.Column="1"  Grid.RowSpan="2" SelectionChanged="combobox_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Rectangle x:Name="Attack1rec" Fill="Wheat" Grid.Column="1" Grid.Row="3"/>


        <!--Grid to hold attack 2 color changing items-->
        <Grid x:Name="Attack2grid" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Attack 2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Color" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <ComboBox Name="Attack2box"  Grid.Column="1"  Grid.RowSpan="2" SelectionChanged="combobox_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Rectangle x:Name="Attack2rec" Fill="Wheat" Grid.Column="3" Grid.Row="3"/>

        <!--Grid to hold attack 3 color chaging items-->
        <Grid x:Name="Attack3grid" Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Attack 3" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Color" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <ComboBox Name="Attack3box"  Grid.Column="1"  Grid.RowSpan="2" SelectionChanged="combobox_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Rectangle x:Name="Attack3rec" Fill="Wheat" Grid.Column="5" Grid.Row="3"/>

        <!--Grid to hold attack 4 color changing items-->
        <Grid x:Name="Attack4grid" Grid.Row="1" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Attack 4" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Color" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <ComboBox Name="Attack4box"  Grid.Column="1"  Grid.RowSpan="2" SelectionChanged="combobox_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Rectangle x:Name="Attack4rec" Fill="Wheat" Grid.Column="7" Grid.Row="3"/>
        
        <!--Attack name section-->
        <Label Content=" Attack Names" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"  FontSize="20"/>
        
        <!--Gird to hold attack 1 name changing items-->
        <Grid x:Name="Attack1namegrid" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Attack 1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Name" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <TextBox Name="Attack1name" Grid.Row="0" Grid.Column="1"  TextChanged="Attack1name_TextChanged" Grid.RowSpan="2" VerticalContentAlignment="Center" MaxLength="25" ></TextBox>
        </Grid>

        <!--Grid to hold attack 2 name changing items-->
        <Grid x:Name="Attack2namegrid" Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Attack 2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Name" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <TextBox Name="Attack2name" Grid.Row="0" Grid.Column="1"  TextChanged="Attack2name_TextChanged" Grid.RowSpan="2" VerticalContentAlignment="Center" MaxLength="25"></TextBox>
        </Grid>
        
        <!--Grid to hold attack 3 name changing items-->
        <Grid x:Name="Attack3namegrid" Grid.Row="5" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Attack 3" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Name" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <TextBox Name="Attack3name" Grid.Row="0" Grid.Column="1"  TextChanged="Attack3name_TextChanged" Grid.RowSpan="2" VerticalContentAlignment="Center" MaxLength="25"></TextBox>
        </Grid>
        
        
        <!--Grid to hold attack 4 name changing items-->
        <Grid x:Name="Attack4namegrid" Grid.Row="5" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Attack 4" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <Label Content="Name" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  ></Label>
            <TextBox Name="Attack4name" Grid.Row="0" Grid.Column="1"  TextChanged="Attack4name_TextChanged" Grid.RowSpan="2" VerticalContentAlignment="Center" MaxLength="25"></TextBox>
        </Grid>

    </Grid>


</Window>
